<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <style>
        a{
            font-size: 13px;
            padding-left: 15px;
            font-family: arial,sans-serif;
            color: #202124;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            cursor: pointer;
        }
        .searchI {
            display: flex;
            justify-content: right;
            text-align: right;
            padding-right: 15px;
            padding-top: 15px;
            padding-bottom: 50px;
        }
        .gl {
            padding-top: 62px;
            padding-bottom: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .photo {
            width: 272px;
            height: 92px;
            aspect-ratio: auto 272 / 92;
        }
        body, input {
            font-size: 14px;
            font-family: arial,sans-serif;
            color: #202124;
            opacity: 1;
        }
        .lineS {
            justify-content:center;
            padding-top: 28px;

        }
        .search1 {
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1_SZY1_KhaPv2AKSFl8myKRU1yYVUOQ355kftG7ek98JAuBG_7vr5sGLXictmAB_l7Bo&usqp=CAU) no-repeat 7px 2px;
            background-size: auto 80%;
            font-size: 14px;
            font-family: arial,sans-serif;
            border-style: solid;
            border-color: Gainsboro;
            color: #202124;
            border-radius: 30px 30px;
            padding-bottom: 5px;
            padding-top: 5px;
            padding-left: 35px;
            height:20px;
            width: 550px;
            max-width: 550px;
            min-width: 200px;
        }
        .search1:hover {
            box-shadow: 0px 0px 3px 3px silver;
        }
        .search1:focus {
            -webkit-box-shadow: inset 0 1px 2px rgb(0 0 0 / 30%);
            -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.3);
            box-shadow: 0px 0px 3px 3px silver;
            border: 1px solid silver;
            outline: none;
        }
        #footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            width; 100%;
        }
        .line {
            background-color: #F2F2F2;
            width: 100%;
            height: 10px;
            border-top: 1px solid #E4E4E4;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0px;

        }
        .menu_footer {
            list-style-type: none;
            padding-inline-start: 15px;
            padding-inline-end: 20px;
        }
        .menu {
            display: inline-block;
            padding-right: 15px;

        }
        .elmn {
            color: #70757A;
            text-decoration: none;
            border-bottom: 1px dashed transparent;
        }
        .elmn: hover {
            border-color: darken(#5f6368, 5%);
        }
        .line_first{
            justify-content: flex-start;
            color: #70757A;
            font-size: 15px;
            padding: 15px 30px;
        }
        .test {
            border: 0px solid #000;
            padding: 0px 10px 0px 9px;
            height: 30px;
            background: url(https://tvbracket.sg/wp-content/uploads/2021/10/New-Google-Chrome-Logo-Google-Search-Logo-Concept.png) no-repeat 0px 0px;
            background-size: auto 100%;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="searchI">
        <a href="https://www.google.com/intl/uk/gmail/about/">Gmail</a>
        <a href="advancedSearch.html">Розширений пошук</a>
        <a href="google.html" target="_top">Пошук Google</a>
    </div>

    <div class="gl">
        <img alt="Google" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Google_Images_2015_logo.svg/1280px-Google_Images_2015_logo.svg.png" class="photo">
        </div>

    <center>
        <div class="lineS">
            <form class="search" action="https://google.com/search">
                <input class="search1"  type="text" placeholder="Пошук Google..." name="q">
                <input class="test" type="submit" value='0'>
                <input type="hidden" name="tbm" value="isch">
            </form>

        </div>
    </center>

    <footer id="footer">
        <div class="line line_first">Україна</div>
        <div class="line">
            <ul class="menu_footer">
                <li class="menu"><a class="elmn" href="#">Про Google</a></li>
                <li class="menu"><a class="elmn" href="#">Реклама</a></li>
                <li class="menu"><a class="elmn" href="#">Для бізнесу</a></li>
                <li class="menu"><a class="elmn" href="#">Як працює Пошук</a></li>
            </ul>
            <ul class="menu_footer">
                <li class="menu"><a class="elmn" href="#">Конфіденційність</a></li>
                <li class="menu"><a class="elmn" href="#">Умови</a></li>
                <li class="menu"><a class="elmn" href="#">Налаштування</a></li>
            </ul>
        </div>
    </footer>


</body>

